# QuanLyCuaHangTV

./: QuanLyCuaHangTV.sln  README.md
QuanLyCuaHangTV/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QuanLyCuaHangTV - Backup.csproj  QuanLyCuaHangTV.csproj
QuanLyCuaHangTV/CustomControls/: GradientPanel.cs
QuanLyCuaHangTV/Data/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLCHTVDbContext.cs  SanPham.cs
QuanLyCuaHangTV/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDashBoard.Designer.cs  frmDashboard.cs  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
QuanLyCuaHangTV/Helps/: khachhang.html  loaisanpham.html  sanpham.html  thongke_doanhthu.html
QuanLyCuaHangTV/Migrations/: 20250421132258_KhoiTaoCSDL.Designer.cs  20250421132258_KhoiTaoCSDL.cs  QLCHTVDbContextModelSnapshot.cs
QuanLyCuaHangTV/Properties/: Resources.Designer.cs  Resources.resx
QuanLyCuaHangTV/Reports/: QLCHTVDataSet.Designer.cs  QLCHTVDataSet.cs  QLCHTVDataSet.xsd  QLCHTVDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
